<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Invitación Boda</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
  
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Lato', sans-serif;
      text-align: center;
      padding: 2rem;
      background-image: url('fondo3.jpeg'); /* Aquí va tu imagen */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: white;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background-color: rgba(0, 0, 0, 0.5); /* oscurece un poco para legibilidad */
      padding: 2rem;
      border-radius: 15px;
      max-width: 500px;
      margin: auto;
      width: 100%;
    }

    h1 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.1rem;
      margin-bottom: 1rem;
    }

    input {
      padding: 0.5rem;
      font-size: 1rem;
      border: none;
      border-radius: 5px;
      width: 80%;
      max-width: 300px;
    }

    button {
      background-color: #d8b38c; /* Beige */
      color: white;
      padding: 0.6rem 1.2rem;
      font-size: 1rem;
      border: none;
      border-radius: 5px;
      margin-top: 1rem;
      cursor: pointer;
    }
    
    button:hover {
      background-color: #c89c72; /* Tono más oscuro al pasar el cursor */
    }

    .error {
      color: #ffcccc;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>¡NOS ENCANTARÍA QUE FORMÉIS PARTE DE ESTE DÍA TAN ESPECIAL!</h1>
    <p>Ingresa tu código para continuar</p>
    <input type="password" id="password" placeholder="Código personalizado" />
    <br/>
    <button onclick="checkPassword()">VER INVITACIÓN</button>
    <p id="error" class="error"></p>
  </div>

  <script>
    const passwords = {
      "FAM0001": "INV-Vicen&Yoli.html", /* Vicente & Yolanda (2) */
      "FAM0002": "INV-Paula&Rome.html", /* Paula & Rome (2) */
      "FAM0003": "INV-Alba&Gema.html", /* Alba & Gema (4) */
      "FAM0004": "INV-AbuelaKaty.html", /* Abuela Katy (1) */
      "FAM0005": "INV-AbuelaIsa.html", /* Abuela Isa (1) */
      "FAM0006": "INV-Santi&Pili.html", /* Santi & Pili (5) */
      "FAM0007": "INV-Miguel&Mamen.html", /* Miguel & Mamen (2) */
      "FAM0008": "INV-PrimoDiego.html", /* Diego & acompañante (2) */
      "FAM0009": "INV-Javi&Pili.html", /* Javi & Pili (2) */
      "FAM0010": "INV-PrimoVictor.html", /* Victor & Acompañante (2) */
      "FAM0011": "INV-Esther&Paco.html", /* Esther & Paco (2) */
      "FAM0012": "INV-Sandra&Enrique", /* Sandra & Enrique (2) */
      "FAM0013": "https://albermd4.wixsite.com/boda-alberto-y-judit", /* Azucena & Jorge (8)? */
      "FAM0014": "INV-Lidia&Sergio.html", /* Lidia & Sergio (2) */
      "FAM0015": "https://albermd4.wixsite.com/boda-alberto-y-judit", /* Alicia & Jose (4) */
      "FAM0016": "https://albermd4.wixsite.com/boda-alberto-y-judit", /* Padres Rome (2) */
      "FAM0017": "https://albermd4.wixsite.com/boda-alberto-y-judit", /* Aquí va tu imagen */
      "FAM0018": "https://albermd4.wixsite.com/boda-alberto-y-judit", /* Aquí va tu imagen */
      "FAM0019": "https://albermd4.wixsite.com/boda-alberto-y-judit", /* Aquí va tu imagen */
      "FAM0020": "https://albermd4.wixsite.com/boda-alberto-y-judit", /* Aquí va tu imagen */
      "FAM0021": "https://albermd4.wixsite.com/boda-alberto-y-judit", /* Aquí va tu imagen */
      "FAM0022": "https://albermd4.wixsite.com/boda-alberto-y-judit", /* Aquí va tu imagen */
      "FAM0023": "https://albermd4.wixsite.com/boda-alberto-y-judit", /* Aquí va tu imagen */
      "FAM0024": "https://albermd4.wixsite.com/boda-alberto-y-judit", /* Aquí va tu imagen */
      "FAM0025": "https://albermd4.wixsite.com/boda-alberto-y-judit", /* Aquí va tu imagen */
      "FAM0026": "https://albermd4.wixsite.com/boda-alberto-y-judit", /* Aquí va tu imagen */
      "AMG0001": "INV-Victor&Carol.html", /* Victor & Carol (2) */
      "AMG0002": "INV-Diego&Irene.html", /* Diego e Irene (2) */
      "AMG0003": "INV-Ivan&Celia.html", /* Iván & Celia (2) */
      "AMG0004": "INV-Adri.html", /* Adri (1) */
      "AMG0005": "https://albermd4.wixsite.com/boda-alberto-y-judit", /* Barajas (1) */
      "AMG0006": "INV-Dani.html", /* Dani (1) */
      "AMG0007": "INV-Jorge.html", /* Jorge (1) */
      "AMG0008": "INV-Oscar&Ana.html", /* Oscar & Ana (2) */
      "AMG0009": "INV-Santi&Celia.html", /* Santi & Celia (2) */
      "AMG0010": "INV-Ville&Esther.html", /* Ville & Esther (2) */
      "AMG0011": "INV-Blanch.html", /* Blanch (2) */
      "AMG0012": "INV-Josito.html", /* Josito y Acompañante (2) */
      "AMG0013": "INV-Marta&Guti.html", /* Marta & Guti (2) */
      "AMG0014": "INV-MiguelBueno.html", /* Miguel (1) */
      "AMG0015": "INV-Sego.html", /* Marcos (1) */
      "AMG0016": "INV-Monica.html", /* Mónica (1) */
      "AMG0017": "INV-Maria&Nacho.html", /* María & Nacho (2) */
      "AMG0018": "INV-Sonia.html", /* Sonia (1) */
      "AMG0019": "INV-Tonin.html", /* Toñín (1) */
      "AMG0020": "INV-Lucio.html", /* Lucio (1) */
      "AMG0021": "INV-Puli.html", /* Puli (2) */
      "TRB0001": "https://albermd4.wixsite.com/boda-alberto-y-judit", /* Kiko (1) */
      "TRB0002": "https://albermd4.wixsite.com/boda-alberto-y-judit", /* Manu (1) */
      "TRB0003": "https://albermd4.wixsite.com/boda-alberto-y-judit", /* Javi (1) */
      "TRB0004": "https://albermd4.wixsite.com/boda-alberto-y-judit", /* Laura (1) */
      "TRB0005": "https://albermd4.wixsite.com/boda-alberto-y-judit", /* Fran & Ana (2) */
      "TRB0006": "https://albermd4.wixsite.com/boda-alberto-y-judit", /* Belén & Julio (2) */
      "TRB0007": "https://albermd4.wixsite.com/boda-alberto-y-judit", /* Arturo (2) */
      "TRB0008": "https://albermd4.wixsite.com/boda-alberto-y-judit", /* Pedro (1) */
      "TRB0009": "https://albermd4.wixsite.com/boda-alberto-y-judit", /* Antonio (1) */
      "TRB0010": "https://albermd4.wixsite.com/boda-alberto-y-judit", /* Yolanda (1) */
      "TRB0011": "https://albermd4.wixsite.com/boda-alberto-y-judit", /* Álvaro & Yoli (2) */
      "TRB0012": "https://albermd4.wixsite.com/boda-alberto-y-judit", /* Jaime & Mariel (2) */
      "TRB0013": "https://albermd4.wixsite.com/boda-alberto-y-judit", /* Eric (1) */
      "TRB0014": "https://albermd4.wixsite.com/boda-alberto-y-judit", /* Emilio (1) */
      "TRB0015": "https://albermd4.wixsite.com/boda-alberto-y-judit", /* Manuel Boto (1) */
      "TRB0015": "https://albermd4.wixsite.com/boda-alberto-y-judit", /* Diego Armando & Ana (2) */
      "Tito26": "https://albermd4.wixsite.com/boda-alberto-y-judit",
      // Agrega más aquí
    };

    function checkPassword() {
      const input = document.getElementById("password").value.trim();
      const error = document.getElementById("error");

      if (passwords[input]) {
        window.location.href = passwords[input];
      } else {
        error.textContent = "Código incorrecto. Intenta de nuevo.";
      }
    }
  </script>
</body>
</html>




