<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Invitación de Boda</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    @font-face {
      font-family: 'Alex Brush';
      src: url('fonts/alexbrush-regular-webfont.woff2') format('woff2'),
           url('fonts/alexbrush-regular-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: url('fondo2.jpeg') no-repeat center center fixed;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: #3c2e2a;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    .overlay {
      background-color: rgba(255, 255, 255, 0.6);
      border-radius: 20px;
      padding: 2rem;
      text-align: center;
      max-width: 400px;
      width: 90%;
    }

    h1 {
      font-size: 1.8rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }
    
    .nombres {
      font-family: 'Alex Brush', cursive;
      font-size: 2.4rem;
      font-weight: normal;
    }

    p {
      margin: 0.5rem 0;
    }

    .invitados {
      font-size: 1.2rem;
      margin-top: 1rem;
      font-weight: bold;
    }

    .numero {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .boton {
      background-color: #d8b38c;
      color: white;
      border: none;
      padding: 0.8rem 1.5rem;
      font-size: 1rem;
      margin-top: 1rem;
      border-radius: 10px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
    }
    
    button:hover {
      background-color: #c89c72; /* Tono más oscuro al pasar el cursor */
    }
  </style>
</head>
<body>
  <div class="overlay">
    <h1 class="nombres">PAPÁ & MAMÁ</h1>
    <p>¡Esperamos que podáis compartir<br>este día tan especial junto a nosotros!</p>
    <p class="invitados">Nº DE INVITADOS:</p>
    <p class="numero">2</p>
    <a class="boton" href="https://albermd4.wixsite.com/boda-alberto-y-judit" target="_blank">ABRIR INVITACIÓN</a>
  </div>
</body>
</html>
